Test/MainPage.xaml

<Page
    x:Class="Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:foo="using:FooEditEngine.UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="MainPageStyles.xaml" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <muxc:TabView TabItemsSource="{Binding DocumentList}" Grid.Row="0" SelectedItem="{Binding CurrentDocument,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate>
                    <muxc:TabViewItem Header="{Binding Title}">
                        <muxc:TabViewItem.Content>
                            <foo:FooTextBox Name="fooTextBox" Document="{Binding }" AllowFocusOnInteraction="True"></foo:FooTextBox>
                        </muxc:TabViewItem.Content>
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
        <StackPanel Grid.Row="1" >
            <Button Content="Load" Click="Button_Click"/>
            <Button Content="Print" Click="Print_Button_Click"/>
            <Button Content="New" Click="Button_Click_New"/>
        </StackPanel>
    </Grid>
</Page>
